#\u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u540D\u79F0
spring.shardingsphere.datasource.names=m1

#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
#mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868,\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding-db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

# \u6307\u5B9Acourse\u8868\u7684\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u79F0\u662F\u4EC0\u4E48\uFF0Cm1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#\u6307\u5B9Acourse\u8868\u91CC\u9762\u4E3B\u952E\u7684id\u751F\u6210\u7B56\u7565 \u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.tables.course.key-generator.column=id
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#\u6307\u5B9A\u5206\u7247\u7B56\u7565 \u7EA6\u5B9A:id\u503C\u662F\u5076\u6570\u6DFB\u52A0\u5230course_1\u8868\uFF0C\u5426\u5219\u6DFB\u52A0\u5230course_2\u8868
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{id % 2 + 1}

#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true